WPF Multisweeper/MainWindow.xaml

<Window x:Class="Multisweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Multisweeper"
        mc:Ignorable="d"
        Padding="0" 
        Title="MultiSweeper" MinHeight="200" MinWidth="100">
    <StackPanel Orientation="Vertical">
        <Menu DockPanel.Dock="Top">

            <MenuItem Header="Singleplayer">
                <MenuItem Header="New Game" Click="StartDefaultSingplePlayer"/>
                <MenuItem Header="New Custom Game" Click="ConfigureCustomSinglePlayer"/>
            </MenuItem>

            <MenuItem Header="Multiplayer">
                <MenuItem Header="Host Game" Click="HostMultiplayer"/>
                <MenuItem Header="Join Game" Click="JoinMultiplayer"/>
            </MenuItem>

        </Menu>

        

        <UniformGrid Rows="1" Columns="3" Name="topBar" Height="40">
            <TextBlock Name="unflaggedMinesCounter" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                000
            </TextBlock>
            
            <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Name="Smiley" Click="SmileyButton" Width="20" Height="20"> 
                    :) 
                </Button>
            </TextBlock>
            
            <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"> 
                000 
            </TextBlock>
        </UniformGrid>

        <Canvas Name="mainCanvas" MinHeight="20" MinWidth="20">

        </Canvas>
    </StackPanel>
</Window>
