WPF Multisweeper/MainWindow.xaml

<Window x:Class="Multisweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Multisweeper"
        mc:Ignorable="d"
        Padding="0" 
        Title="MultiSweeper" MinHeight="200" MinWidth="100">
    <StackPanel Orientation="Vertical">
        <Menu DockPanel.Dock="Top">

            <MenuItem Header="Game">
                <MenuItem Header="New Game" Click="SmileyButton"/>
                <MenuItem Header="New Custom Game" Click="ConfigureCustomGame"/>
                <Separator/>
            </MenuItem>

            <MenuItem Header="Options">
                <MenuItem Header="Ensure useful first move" IsCheckable="True" IsChecked="True" Click="ToggleUsefulFirstMove"></MenuItem>
                <Separator/>
                <MenuItem Header="Easy" Tag="difficulty" IsCheckable="True" Click="SetDifficulty"/>
                <MenuItem Header="Intermediate" Tag="difficulty" IsCheckable="true" IsChecked="True" Click="SetDifficulty"/>
                <MenuItem Header="Hard" Tag="difficulty" IsCheckable="true" Click="SetDifficulty"/>
            </MenuItem>

        </Menu>

        

        <UniformGrid Rows="1" Columns="3" Name="topBar" Height="40" Margin="10, 0, 10, 0">
            <TextBlock Name="unflaggedMinesCounter" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                000
            </TextBlock>
            
            <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Name="Smiley" Click="SmileyButton" Width="20" Height="20"> 
                    :) 
                </Button>
            </TextBlock>

            <TextBlock Name="Timer" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right">
                000
            </TextBlock>
        </UniformGrid>

        <Canvas Name="mainCanvas" MinHeight="20" MinWidth="20">

        </Canvas>
    </StackPanel>
    
</Window>

    
    